<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Document</title>
            <link rel="stylesheet" href="style.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
        <body>
            <div>                
                <br>                
                <h1>Actual Template</h1>
            </div>
            <a href="">
                <p>Success</p>
            </a>
        </body>
</html>
